.Buy{
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: white;
  
}

.grid-container {
    display: flex;
    flex-wrap:wrap;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
.grid-item:hover{
    transform: scale(1.1);
} 
  .grid-item {
    transition: transform 0.2s;
    box-shadow: 4px 4px 20px  #888888 ;
    padding: 20px;
    font-size: 18px;
    color:black;
  }
  